PORT = 8080
MONGODB_URI = mongodb+srv://hoangdat1807:pa3Yl6Y4jrgOlm0z@cluster0.37vgesv.mongodb.net/Chat-app
SESSION_SECRET_KEY = AKDSFJASJDFHASDFJAKSDFJAKLDFASKDJ

GOOGLE_CLIENT_ID = 195750258628-7ns7jtmgccclmrf1qmi1n9qn5vo7s47s.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
GOOGLE_CALLBACK_URL = http://localhost:8080/api/v1/auth/login/google/redirect

GITHUB_CLIENT_ID = f49e6cb0e89b99315069
GITGUB_SECRET_ID = 401df3816ec729f46458006148125e04a3e6dc96
GITHUB_CALLBACK_URL = http://localhost:8080/api/v1/auth/login/github/redirect

SECRET_EMAIL_KEY = loovmvgkgmeztcur

IMAGE_URL = http://localhost:8080/assets

CLOUDINARY_NAME = dayktieu5
CLOUDINARY_API_KEY = 827669954972995
CLOUDINARY_API_SECRET = xFgbUxRHLPE40bmAMaEqIQG8seg

REDIS_HOST = redis-11977.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 11977
REDIS_PASSWORD = wV4ju87vxqX13N9L0up1GBkyJyKf5Ish